src/main/proto/fivet.proto

syntax = "proto3";

// Then the compiler also creates a separate .java file for each top-level message,
// enumeration, and service declared in the .proto file.
option java_multiple_files = true;
option java_package = "cl.ucn.disc.pdis.fivet.grpc";

message Credencial {
  string login = 1;
  string password = 2;
}

message Persona {
  string rut = 1;
  // string password = 2;
  string nombre = 3;
  string email = 4;
  string direccion = 5;
}

service FivetService {
  rpc autenticar(Credencial) returns (Persona) {}
}
